<ZTwotwControlsPatches name="controls.xml">
	
	<!--
	
	I have implemented an extremely important adjustment to the SMX UI / XUi / controls code with a simple line below. With the help of Sirillion, I changed the "@visible" word to "{canpurchase}" to retain the perk UI structure formatting for "benefits," "perks," "skills" etc., while hiding the invisible/blank icons put into place for original formatting purposes.
	
	-->
	
	<set xpath="/controls/smxui_skill_entry_perks/panel/@visible">{canpurchase} </set>
	
</ZTwotwControlsPatches>