<SMXhud name="windows.xml">

<!--	// MODLET:			SMXhud

		// EAC:				Friendly

		// VERSION:			19.2.Release1

		// BUILD:			A19.2

		// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that
							it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not
							and you can verify this by looking at the date of the standard files when an update have occured.

		// MOD DESCRIPTION:	The purpose of this modlet is to enhance the ingame HUD. Please note that this modlet will change the HUD only. If you want a
							total UI conversion you need to add the SMXui modlet also. You can also opt to supplement this modlet with the SMXmenu
							modlet for the full experience.

		// DEPENDENCIES:	SMXlib, ZMXhudCP.

		// TERMS OF USE:	You are allowed to use this modlet as is for your own personal use and/or on a server you run and/or administrate.
		
							You are under no circumstance allowed to distribute any SMX and/or ZMX branded modlets without written consent from the developer.

							If you wish to distribute SMX and/or ZMX branded modlets as part of your own project and consent have been given you are required
							to do so in such a way so that all the files of the SMX and/or ZMX modlet or modlets in question remain unaltered and you cannot
							under any circumstance claim credit for creating the modlet or modlets or any of the files provided with it/them.
							
							If consent is given you are required to make the changes as a new modlet that injects into the modlet in question and
							keeping load order in mind it is to be named so that it loads AFTER the original modlet. The original modlet shall be distributed
							as is with no change to its files what so ever.

							If consent is given it is only given on a case to case basis and those that receive consent cannot pass that consent on to another
							party or project. Nor will the consent pass on to other creators that opt to include consented work into their project.

							You are not allowed to use any of the assets bundled with SMX and/or ZMX branded modlets in other projects. This restriction
							applies to all files that the SMX and/or ZMX modlets consist of.

							You are required to seek special consent from the developer should you wish to make changes to any asset files provided with the
							SMX and/or ZMX branded modlets.

							You are required to inform the developer when your project that contains any SMX and/or ZMX modlet or modlets have been	made
							available to the public.

		// CREDITS:			Sirillion (developer, author)
-->


<!--	// SMX // Alignment Helper Lines -->

		<!--sprite name="alignment" depth="99" pos="0,0" size="1,50000" sprite="menu_empty" color="[alignmenthelper]" pivot="center" /-->
		<!--sprite name="alignment" depth="99" pos="0,0" size="50000,1" sprite="menu_empty" color="[alignmenthelper]" pivot="center" /-->
		<!--sprite name="backgroundDONE" depth="0" width="100%" height="100%" sprite="menu_empty" color="178,255,102,96" pivot="center" /-->
		<!--sprite name="backgroundWIP" depth="0" width="100%" height="100%" sprite="menu_empty" color="255,128,0,96" pivot="center" /-->


<!--	// SMX // HUD Logo -->

		<!-- <append xpath="/windows">
			<window name="SMXhudLogo" depth="99" pos="-260,-20" size="250,40">
				<sprite name="SMXhudLogo" depth="1" pos="0,0" size="250,40" sprite="smxlib_ui_game_element_hud_logo" pivot="center" />
			</window>
		</append> -->


<!--	// SMX // Compass -->

		<remove xpath="/windows/window[@name='windowCompass']" />

		<append xpath="/windows">
			<window name="windowCompass" pos="-190,-12" size="380,43" controller="CompassWindow">
				<sprite name="SMXhudCompassBackground" depth="0" pos="-200,15" size="690,145" sprite="smxlib_ui_game_element_compass_background" color="[SMXlibElementsBG]" globalopacitymod="1.5" />
				<sprite name="SMXhudCompassIndicator" depth="9" pos="170,13" size="42,58" sprite="smxlib_ui_game_element_compass_indicator" color="[SMXlibElementsCPSInd]" />
				<texture name="compassTexture" depth="8" pos="40,-3" size="300,33" texture="@modfolder(SMXlib)://Textures/smxlib_ui_game_element_compass_line.png" color="[iconColor]" rect_size="0.25,1" rect_offset=".8,0" />
				<!--texture name="compassTexture" depth="8" pos="40,0" size="300,33" texture="@https://i.imgur.com/lD2sVKP.png" color="[iconColor]" rect_size="0.25,1" rect_offset=".8,0" /-->
			</window>
		</append>


<!--	// SMX // LevelXP Display -->

		<append xpath="/windows">
			<window name="SMXhudLevelXP" depth="2" pos="55,-55" size="105,105">
				<rect pos="0,0">
					<sprite name="SMXhudLevelXPBackground" depth="1" pos="0,-3" size="105,102" sprite="smxlib_ui_game_element_levelxp_background" color="[SMXlibElementsBG]" globalopacitymod="1.5" pivot="center" />
					<sprite name="SMXhudLevelXPForeground" depth="2" pos="-2,0" size="60,52" sprite="smxlib_ui_game_element_levelxp_foreground" color="[SMXlibElementsAccentColor1]" globalopacitymod="1.3" pivot="center" />
					<sprite name="SMXhudLevelXPBar" depth="3" pos="0,0" size="75,75" sprite="smxlib_ui_game_element_levelxp_bar" globalopacitymod="1.5" type="filled" fill="{xp}" filldirection="radial360" color="{xpcolor}" standard_xp_color="[white]" updating_xp_color="[green]" deficit_xp_color="[red]" xp_fill_speed="2.5" pivot="center" controller="ToolbeltWindow" />
					<label name="SMXhudLevelXPLevel" depth="4" pos="0,0" size="105,105" text="{playerlevel}[-]" font_size="36" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" controller="PlayerStatsWindow" />
				</rect>
			</window>
		</append>


<!--	// SMX // Day & Time Display HUD -->

		<append xpath="/windows">
			<window name="SMXhudDayTimeHUD" depth="0" pos="-12,150" size="550,514" controller="CompassWindow">

				<texture name="compassTexture" pos="99999,99999" size="300,33" texture="Textures/UI/ui_game_compass" color="[iconColor]" tooltip="CHARACTER" rect_size="0.25,1" rect_offset=".8,0" />

				<sprite name="SMXhudDayTimeHUDBackground" depth="1" pos="60,-150" size="220,115" sprite="smxlib_ui_game_element_lootitem_background" color="[SMXlibElementsBG]" globalopacitymod="1.0" />

				<sprite pos="145,-175" sprite="" color="255,255,255,255" globalopacitymod="1.8">
					<label name="SMXhudDay" depth="3" pos="10,-5" width="80" height="30" text="{daytitle} [{daycolor|always}]{day|always}" font_size="32" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" overflow="ShrinkContent" />
					<label name="SMXhudTime" depth="3" pos="10,-35" width="80" height="40" text="{time|always}" font_size="38" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" overflow="ShrinkContent" />
				</sprite>
			</window>
		</append>


<!--	// SMX // Time Display UI -->

		<append xpath="/windows">
			<window name="SMXhudDayTimeUI" depth="0" pos="55,-115" size="105,105" controller="MapStats">
				<sprite name="SMXhudDaytimeUIBackground" depth="1" pos="-5,10" size="110,125" sprite="smxlib_ui_game_element_lootitem_background" color="[SMXlibElementsBG]" rotation="-90" globalopacitymod="1.0" pivot="center" />
				<sprite depth="2" pos="0,0" sprite="" color="255,255,255,255" globalopacitymod="1.8">
					<label name="SMXhudDayTime" depth="1" pos="0,5" size="90,24" text="{mapdaytime}" font_size="22" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" overflow="ShrinkContent" />
				</sprite>
			</window>
		</append>


<!--	// SMX // Environment Display -->

		<append xpath="/windows">
			<window name="SMXhudEnvironment" depth="1" pos="178,-120" size="180,90">
				<rect name="SMXhudEnvironment" depth="2" pos="0,0">
					<rect name="SMXhudEnvironmentElevation" depth="3" pos="-60,5" size="60,60" pivot="center">
						<sprite name="SMXhudIconBackground" depth="1" pos="0,0" size="62,62" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" globalopacitymod="1.0" pivot="center" />
						<sprite name="SMXhudElevationIcon" depth="2" pos="0,0" size="35,30" sprite="ui_game_symbol_climb" color="[SMXlibElementsIcon]" pivot="center" />
						<label name="SMXhudElevationValue" depth="2" pos="0,-38" size="60,30" text="{mapelevation} M" font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="center" controller="MapStats" />
					</rect>

					<rect name="SMXhudEnvironmentMapTemp" depth="3" pos="0,5" size="60,60" pivot="center">
						<sprite name="SMXhudIconBackground" depth="1" pos="0,0" size="62,62" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" globalopacitymod="1.0" pivot="center" />
						<sprite name="SMXhudMapTempIcon" depth="2" pos="0,0" size="35,30" sprite="ui_game_symbol_temperature" color="[SMXlibElementsIcon]" pivot="center" />
						<label name="SMXhudMapTempValue" depth="2" pos="0,-38" size="60,30" text="{maptemperature}" font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="center" controller="MapStats" />
					</rect>

					<rect name="SMXhudEnvironmentCoreTemp" depth="3" pos="60,5" size="60,60" pivot="center">
						<sprite name="SMXhudIconBackground" depth="1" pos="0,0" size="62,62" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" globalopacitymod="1.0" pivot="center" />
						<sprite name="SMXhudCoreTempIcon" depth="2" pos="0,0" size="35,30" sprite="ui_game_symbol_light_armor" color="[SMXlibElementsIcon]" pivot="center" />
						<label name="SMXhudCoreTempValue" depth="2" pos="0,-38" size="60,30" text="{playercoretemp}" font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="center" controller="PlayerStatsWindow" />
					</rect>
				</rect>
			</window>
		</append>


<!--	// SMX // Party Frames -->

		<remove xpath="/windows/window[@name='windowGroupBars']" />

		<append xpath="/windows">
			<window name="windowGroupBars" depth="-20" pos="0,-200" size="380,300" controller="PartyWindow">
				<grid name="hud" pos="32,-15" width="168" rows="7" cols="1" cell_width="168" cell_height="40" side="left" repeat_content="true" controller="PartyEntryList">
					<smxhud_party_entry />
				</grid>
			</window>
		</append>


<!--	// SMX // Chat Output -->

		<remove xpath="/windows/window[@name='chatoutput']" />

		<append xpath="/windows">
			<window name="chatoutput" depth="-99" pos="10,-465" size="500,250" anchor="LeftTop" controller="ChatOutput" fadeout_wait_time="5" fadeout_duration="2">
				<textlist name="txtOutput" depth="2" pos="8,-214" size="484,210" list_style="chat" pivot="bottomleft" font_size="22" crispness="Never" effect="outline" effect_distance="1,1" />
			</window>
		</append>


<!--	// SMX // Chat Input -->

		<remove xpath="/windows/window[@name='chat']" />

		<append xpath="/windows">
			<window name="chat" depth="-99" pos="10,-465" size="500,250" anchor="LeftTop" controller="Chat" cursor_area="true">
				<sprite name="SMXhudChatBackground" depth="1" pos="-30,0" size="550,265" sprite="smxlib_ui_game_element_panel_background" color="[SMXlibElementsBG]" type="sliced" globalopacitymod="0.8" />
				<rect name="input" depth="2" pos="0,-222" height="32">
					<sprite name="SMXhudSeparationLine" depth="8" pos="20,0" size="3,450" sprite="smxlib_ui_element_vertical_separation_line" color="[SMXlibElementsLine]" rotation="90" globalopacitymod="1.5" />
					<smxhud_chat_combobox name="cbxTarget" pos="2,-8" width="100" height="22" type="ComboBoxList`1[EChatType]" value_max="party" font_size="22" localization_prefix="xuiChatTarget" />
					<textfield name="txtInput" depth="2" pos="110,-18" width="386" height="28" font_size="22" crispness="Never" backgroundcolor="[transparent]" pivot="left" justify="left" overflow="ClampContent" max_line_count="1" />
				</rect>
			</window>
		</append>


<!--	// SMX // Unit Frames -->

		<remove xpath="/windows/window[@name='HUDLeftStatBars']" />

		<append xpath="/windows">
			<window name="HUDLeftStatBars" depth="1" pos="5,125" size="350,120">
				<rect name="SMXhudStatBars" depth="2" pos="0,0" size="350,80" rows="2" cols="1" side="right">
					<rect name="SMXhudStatStealthBar" pos="70,0" size="240,20" controller="HUDStatBar" stat_type="Stealth" visible="{statvisible}">
						<sprite name="SMXhudStatsIconBackground" depth="6" pos="-10,-10" size="40,50" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" rotation="90" />
						<sprite name="SMXhudStatsMainBackground" depth="3" pos="-10,-1" size="210,18" sprite="smxlib_ui_element_unit_frame_background" type="sliced" globalopacitymod="1.8" color="[SMXlibElementsBG]" flip="vertically" />
						<filledsprite name="barBackground" depth="4" pos="8,-6" size="190,8" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="filled" fill="1" color="[darkGrey]" />
						<filledsprite name="BarContent" depth="5" pos="8,-6" size="190,8" sprite="smxlib_ui_element_unit_frame_healthbar_filled" type="filled" fill="0" color="[SMXlibElementsStealth]" />
						<sprite name="Icon" depth="7" pos="-17,-2" size="16,16" sprite="ui_game_symbol_stealth" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<label name="TextContent" depth="7" pos="-20,-2" text="{statcurrent}" font_size="14" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" />
					</rect>
					<rect name="SMXhudStatHealthBar" pos="0,-15" size="240,55" controller="HUDStatBar" stat_type="Health" visible="{statvisible}">
						<sprite name="SMXhudStatsMainBackground" depth="2" pos="20,8" size="265,83" sprite="smxlib_ui_element_unit_frame_background" type="sliced" globalopacitymod="1.5" color="[SMXlibElementsBG]" />
						<sprite name="SMXhudStatsIconBackground" depth="6" pos="40,-50" size="130,80" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" rotation="90" />
						<sprite name="background" depth="2" pos="60,-8" size="226,28" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="sliced" globalopacitymod="1.0" color="[black]" />
						<filledsprite name="background" depth="3" pos="60,-8" size="226,28" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="filled" fill="{statmodifiedmax}" globalopacitymod="1.3" color="[darkGrey]" />
						<filledsprite name="BarContent" depth="5" pos="60,-8" size="226,28" sprite="smxlib_ui_element_unit_frame_healthbar_filled" type="filled" fill="0" color="[SMXlibElementsHealth]" />
						<sprite name="Icon" depth="7" pos="30,-9" size="26,26" sprite="ui_game_symbol_cardio" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<label name="TextContent" depth="7" pos="100,-12" text="{statcurrentwithmax}" font_size="18" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" />
					</rect>
					<rect name="SMXhudStatStaminaBar" pos="0,-45" size="240,55" controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
						<sprite name="background" depth="2" pos="66,-10" size="194,22" sprite="smxlib_ui_element_unit_frame_staminabar_empty" type="sliced" globalopacitymod="1.0" color="[black]" />
						<filledsprite name="background" depth="3" pos="66,-10" size="194,22" sprite="smxlib_ui_element_unit_frame_staminabar_empty" type="filled" fill="{statmodifiedmax}" globalopacitymod="1.3" color="[darkGrey]" />
						<filledsprite name="BarContent" depth="5" pos="66,-10" size="194,22" sprite="smxlib_ui_element_unit_frame_staminabar_filled" type="filled" fill="0" color="[SMXlibElementsStamina]" />
						<sprite name="Icon" depth="7" pos="32,-8" size="24,24" sprite="ui_game_symbol_agility" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<label name="TextContent" depth="7" pos="90,-12" text="{statcurrentwithmax}" font_size="16" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" />
					</rect>
				</rect>

				<rect name="SMXhudWellnessBars" depth="3" pos="0,-79" size="350,38" rows="2" cols="1" side="right">
					<rect name="SMXhudHungerBar" pos="31,5" size="240,35" controller="HUDStatBar" stat_type="Food" visible="{statvisible}">
						<sprite name="SMXhudWellnessMainBackground" depth="3" pos="10,1" size="190,38" sprite="smxlib_ui_element_unit_frame_background" type="sliced"  color="[SMXlibElementsBG]" globalopacitymod="1.5" />
						<sprite name="SMXhudStatsIconBackground" depth="6" pos="10,-20" size="50,60" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" rotation="90" />
						<!--filledsprite name="background" depth="3" pos="25,-6" size="170,10" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="filled" fill="{statmodifiedmax}" color="[darkGrey]" /-->
						<filledsprite name="BarContent" depth="4" pos="25,-6" size="170,10" sprite="smxlib_ui_element_unit_frame_healthbar_filled" color="[SMXlibElementsFood]" type="filled" fill="0" globalopacity="false" />
						<sprite name="Icon" depth="7" pos="3,-2" size="16,16" sprite="ui_game_symbol_hunger" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<!--label name="TextContent" depth="7" pos="35,-3" text="{statcurrent}" font_size="14" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" /-->
						<label name="TextContent" depth="7" pos="35,-3" text="{playerfood}" font_size="14" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" controller="PlayerStatsWindow" />
					</rect>
					<rect name="SMXhudThirstBar" pos="31,-8" size="240,35" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
						<!--filledsprite name="background" depth="3" pos="25,-6" size="150,10" sprite="smxlib_ui_element_unit_frame_staminabar_empty" type="filled" fill="{statmodifiedmax}" color="[darkGrey]" flip="vertically" /-->
						<filledsprite name="BarContent" depth="4" pos="25,-6" size="150,10" sprite="smxlib_ui_element_unit_frame_staminabar_filled" color="[SMXlibElementsWater]" type="filled" fill="0" globalopacity="false" />
						<sprite name="Icon" depth="7" pos="3,-6" size="16,16" sprite="ui_game_symbol_water" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<!--label name="TextContent" depth="7" pos="20,-3" text="{statcurrent}" font_size="14" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" /-->
						<label name="TextContent" depth="7" pos="20,-3" text="{playerwater}" font_size="14" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" controller="PlayerStatsWindow" />
					</rect>
				</rect>

				<rect name="SMXhudBuffs" depth="4" pos="0,20" size="200,300" controller="BuffPopoutList" pivot="BottomLeft" side="left">
					<panel name="item" pos="0,0" size="168,43" disableautobackground="true" style="press" sound="[recipe_click]" on_hover="true" pivot="right" visible="false" >
						<sprite name="Background" depth="3" pos="99999,99999" size="60,60" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.0" />
						<sprite name="SMXhudBuffBackground" depth="3" pos="42,0" size="60,60" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.2" />
						<sprite name="Icon" depth="4" pos="42,0" size="36,32" pivot="center" color="[transparent]" />
						<label name="TextContent" depth="6" pos="100,2" height="30" font_size="22" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="center" />
					</panel>
				</rect>
			</window>
		</append>


<!--	// SMX // Toolbelt -->

		<remove xpath="/windows/window[@name='windowToolbelt']" />

		<append xpath="/windows">
			<window name="windowToolbelt" depth="0" pos="0,65" size="720,125" controller="ToolbeltWindow" visible="{toolbeltvisible}" cursor_area="true">
				<rect>
					<sprite name="SMXhudToolbeltMainBackground" depth="0" pos="-631,160" size="1322,230" sprite="smxlib_ui_game_element_toolbelt_background" color="[SMXlibElementsBG]" globalopacitymod="1.4" />

					<rect depth="2" pos="0,0" controller="Toolbelt">
						<grid name="inventory" depth="10" pos="43,-40" rows="1" cols="10" cell_width="85" cell_height="85" repeat_content="true" pivot="center">
							<smxhud_toolbelt_itemstack_85 name="0" />
						</grid>
						<grid name="inventory2" depth="10" pos="43,50" rows="1" cols="10" cell_width="85" cell_height="85" repeat_content="true" pivot="center" visible="{secondrow}">
							<smxhud_toolbelt_itemstack_85 name="0" />
						</grid>
					</rect>
					<grid name="SMXhudToolbeltSlotNumbers" depth="2" pos="38,-52" rows="1" cols="10" cell_width="85" cell_height="22" repeat_content="false" pivot="center">
						<label name="SMXhudToolbeltSlotNumber1" depth="10" size="12,22" text="1" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber2" depth="10" size="12,22" text="2" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber3" depth="10" size="12,22" text="3" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber4" depth="10" size="12,22" text="4" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber5" depth="10" size="12,22" text="5" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber6" depth="10" size="12,22" text="6" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber7" depth="10" size="12,22" text="7" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber8" depth="10" size="12,22" text="8" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber9" depth="10" size="12,22" text="9" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
						<label name="SMXhudToolbeltSlotNumber0" depth="10" size="12,22" text="0" font_size="20" color="[SMXlibElementsTBSlotLBL]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" />
					</grid>
				</rect>
			</window>
		</append>


<!--	// SMX // Item Frames -->

		<remove xpath="/windows/window[@name='HUDRightStatBars']" />

		<append xpath="/windows">
			<window name="HUDRightStatBars" depth="1">
				<rect name="SMXhudItemCollection" pos="-90,70" controller="CollectedItemList" pivot="BottomLeft" side="right">
					<panel name="item" pos="70,0" size="168,43" disableautobackground="true" pivot="right" visible="false">
						<sprite name="Background" depth="3" pos="20,0" size="192,56" sprite="smxlib_ui_game_element_lootitem_background" color="[SMXlibElementsBG]" flip="horizontally" pivot="center" globalopacitymod="1.0" />
						<sprite name="Icon" depth="4" pos="50,0" size="40,40" atlas="ItemIconAtlas" foregroundlayer="true" pivot="center" />
						<label name="TextContent" depth="6" pos="-30,2" size="100,36" font_size="28" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="right" pivot="center" overflow="ShrinkContent" />
						<sprite name="Negative" depth="6" pos="-25,22" width="40" height="40" sprite="ui_game_symbol_x" color="[SMXlibElementsAccentColor1]" />
					</panel>
				</rect>

				<grid name="SMXhudAmmoCounter" pos="-177,52" rows="2" cols="1" width="168" cell_width="168" cell_height="60" repeat_content="false" side="right">
					<rect width="168" height="55" controller="HUDStatBar" stat_type="ActiveItem" visible="{statvisible}">
						<sprite name="SMXhudAmmoCounterBackground" depth="0" pos="-53,-100" size="168,355" sprite="smxlib_ui_game_element_itemframe_background" color="[SMXlibElementsBG]" justify="right" rotation="90" globalopacitymod="1.0" />
						<sprite name="Icon" depth="4" pos="100,5" size="54,54" atlas="{staticonatlas|once}" sprite="{staticon}" color="{staticoncolor}" foregroundlayer="true" />
						<label name="TextContent" depth="6" pos="-70,10" text="{statcurrentwithmax}" font_size="32" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="right" />
					</rect>
				</grid>

				<rect name="SMXhudVehicleStats" pos="-215,160" width="240" rows="2" cols="1" side="right">
					<rect name="SMXhudVehicleHealth" pos="0,-35" size="240,35" controller="HUDStatBar" stat_type="VehicleHealth" visible="{statvisible}">
						<sprite name="SMXhudVehicleMainBackground" depth="2" pos="-60,-8" size="265,80" sprite="smxlib_ui_element_unit_frame_background" type="sliced" globalopacitymod="1.5" color="[SMXlibElementsBG]" flip="horizontally" />
						<sprite name="SMXhudVehicleStatsIconBackground" depth="6" pos="174,-50" size="120,70" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" rotation="90" />
						<sprite name="background" depth="2" pos="167,-51" size="220,28" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="sliced" globalopacitymod="1.3" color="[darkGrey]" flip="vertically" rotation="180" />
						<filledsprite name="BarContent" depth="5" pos="167,-51" size="220,28" sprite="smxlib_ui_element_unit_frame_healthbar_filled" type="filled" fill="0" color="[SMXlibElementsHealth]" flip="vertically" rotation="180" />
						<sprite name="Icon" depth="7" pos="164,-24" size="24,24" atlas="{staticonatlas|once}" sprite="{staticon|once}" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<label name="TextContent" depth="7" pos="-120,-28" text="{statcurrentwithmax}" font_size="16" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" />
					</rect>
					<rect name="SMXhudVehicleFuel" pos="0,-70" width="240" height="35" controller="HUDStatBar" stat_type="VehicleFuel" visible="{statvisible}">
						<sprite name="background" depth="2" pos="167,-41" size="194,22" sprite="smxlib_ui_element_unit_frame_staminabar_empty" type="sliced" globalopacitymod="1.3" color="[darkGrey]" flip="vertically" rotation="180" />
						<filledsprite name="BarContent" depth="5" pos="167,-41" size="194,22" sprite="smxlib_ui_element_unit_frame_staminabar_filled" type="filled" fill="0" color="[SMXlibElementsFuel]" flip="vertically" rotation="180" />
						<sprite name="Icon" depth="7" pos="165,-19" size="22,22" sprite="ui_game_symbol_gas" color="[SMXlibElementsIcon]" foregroundlayer="true" />
						<label name="TextContent" depth="7" pos="-100,-21" text="{statcurrentwithmax}" font_size="16" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="topleft" />
					</rect>
				</rect>
			</window>
		</append>


<!--	// SMX // Quest Tracker -->

		<remove xpath="/windows/window[@name='windowQuestTracker']" />

		<append xpath="/windows">
			<window name="windowQuestTracker" depth="-20" pos="-255,-90" size="400,400" controller="QuestTrackerWindow" visible="{showquest}">
				<sprite name="SMXhudQuestTrackerBackground" depth="0" pos="-90,14" size="360,182" sprite="smxlib_ui_game_element_quest_tracker_background" color="[SMXlibElementsBG]" globalopacitymod="1.5" />

				<label name="SMXhudQuestTitle" depth="1" pos="105,-15" width="280" height="28" text="{questtitle}" font_size="26" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" overflow="ShrinkContent" />
				<sprite name="windowIcon" depth="1" pos="-75,1" style="icon32px" atlas="ItemIconAtlas" sprite="{questicon}" color="[SMXlibElementsIcon]" justify="left" effect="outline" />
				<grid name="objectiveList" depth="1" pos="-60,-50" rows="12" cols="1" cell_width="300" cell_height="26" repeat_content="true" arrangement="vertical" controller="QuestTrackerObjectiveList" complete_icon="ui_game_symbol_check" incomplete_icon="ui_game_symbol_x" complete_color="[green]" incomplete_color="[red]">
					<smxhud_quest_objective_tracker_entry />
				</grid>
			</window>
		</append>


<!--	// SMX // Radial Menu -->

		<remove xpath="/windows/window[@name='windowRadial']" />

		<append xpath="/windows">
			<window name="windowRadial" anchor="CenterCenter">
				<rect name="radialPanel" repeat_content="true" count="20" pivot="center">
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<radial_entry />
					<label name="selection" depth="10" width="150" height="50" text=" " font_size="20" crispness="Never" effect="outline" effect_distance="1,1" justify="center" pivot="center" />
				</rect>
			</window>
		</append>


<!--	// SMX // Loot Timer -->

		<remove xpath="/windows/window[@name='windowTimer']" />

		<append xpath="/windows">
			<window name="windowTimer" anchor="CenterCenter">
				<rect depth="15" pos="0,0" size="250,50" style="hover" on_press="true" highlight_color="[lightGrey]" pivot="center" controller="Timer">
					<label name="action" depth="3" pos="0,50" width="200" height="26" text="{caption}" font_size="24" crispness="Never" effect="outline" effect_distance="1,1" pivot="center" justify="center" />
					<sprite name="border" depth="1" sprite="smxlib_ui_element_searchtimer_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.2" />
					<sprite name="background" depth="2" pos="0,23" size="250,4" sprite="smxlib_ui_element_searchtimer_bar" color="[SMXlibElementsAccentColor1]" pivot="center" type="filled" fill="{percent}" filldirection="horizontal" globalopacitymod="1.8" />
					<sprite name="borderbar" depth="2" pos="0,-23" size="250,4" sprite="smxlib_ui_element_searchtimer_bar" color="[SMXlibElementsAccentColor1]" pivot="center" globalopacitymod="1.8" />
					<label name="time" depth="3" pos="0,2" size="250,50" text="{timeleft}" font_size="32" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" pivot="center" justify="center" />
				</rect>
			</window>
		</append>


<!--	// SMX // Throw & Draw Bar -->

		<remove xpath="/windows/window[@name='windowThrow']" />

		<append xpath="/windows">
			<window name="windowThrow" anchor="CenterCenter" controller="ThrowPower">
				<rect pos="0,-60">
					<sprite name="background" depth="1" pos="-152,0" size="304,14" sprite="smxlib_ui_element_throwpower_background" color="[SMXlibElementsBG]" pivot="left" type="sliced" />
					<sprite name="bar" depth="2" pos="-150,0" size="300,10" sprite="smxlib_ui_element_throwpower_bar" color="[SMXlibElementsTHRWBar]" pivot="left" type="filled" fill="{fill}" filldirection="horizontal" foregroundlayer="true" />
				</rect>
			</window>
		</append>


<!--	// SMX // Interaction Prompt -->

		<remove xpath="/windows/window[@name='interactionPrompt']" />

		<append xpath="/windows">
			<window name="interactionPrompt" pos="0,50" width="380" height="32" anchor="CenterCenter" controller="InteractionPrompt" fade_delay="0.02">
				<sprite name="borderbar1" depth="2" pos="-5,17" width="100%" height="2" sprite="smxlib_ui_element_searchtimer_bar" color="[SMXlibElementsAccentColor1]" pivot="center" globalopacitymod="1.8" />
				<sprite name="background" depth="1" pos="0,-1" width="100%" height="40" sprite="smxlib_ui_element_searchtimer_background" color="[SMXlibElementsBG]" pivot="center" type="sliced" globalopacitymod="1.5" />
				<sprite name="borderbar2" depth="2" pos="-5,-20" width="100%" height="2" sprite="smxlib_ui_element_searchtimer_bar" color="[SMXlibElementsAccentColor1]" pivot="center" globalopacitymod="1.8" />
				<label name="lblText" depth="2" text="{text}" font_size="24" crispness="Never" effect="outline" effect_distance="1,1" effect_color="0,0,0,150" justify="center" pivot="center" parse_actions="true" actions_default_format="( [AF1E19]###[-] )" />
			</window>
		</append>

</SMXhud>