<configs>
	<!-- WOTW HUD Logo -->
	<append xpath="/styles">
		<style name="WOTW.hudLogo.window" type="window">
			<style_entry name="pos" value="0,2" />
			<style_entry name="size" value="250,40" />
		</style>

		<style name="WOTW.hudLogo.texture" type="texture">
			<style_entry name="depth" value="1" />
			<!-- <style_entry name="size" value="250,40" /> -->
			<style_entry name="size" value="400,190" />
			<!-- <style_entry name="texture" value="@file:Mods\WaroftheWalkersMod\Textures\Menu\wwhudlogo.png" /> -->
			<style_entry name="texture" value="Textures/UI/7DTD_logo" />
		</style>
	</append>
	
	<append xpath="/styles">
	<style type="sprite" name="icon32pxAtlas">
		<style_entry name="atlas" value="UIAtlas"/>
		<style_entry name="color" value="[iconColor]"/>
		<style_entry name="width" value="32"/>
		<style_entry name="height" value="32"/>
		<style_entry name="foregroundlayer" value="true" />
	</style>
	</append>

</configs>