﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="41, 3, 50#50, 6, 13#28, 3, 67#79, 3, 6#9, 3, 70#7, 4, 27#7, 3, 15#6, 3, 13#6, 4, 14" />
  <property name="SleeperVolumeStart" value="10, 5, 21#8, 5, 8#52, 5, 1#1, 5, 1#1, 5, 1#10, 10, 35#51, 5, 54#8, 11, 21#52, 8, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,True,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,True,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="79, 5, 7" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="63, 5, 66" />
    </property>
    <property class="Rally">
      <property name="0" value="30, 5, 85" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2442379" />
    <property name="TotalTriangles" value="2264488" />
    <property class="BlockEntities">
      <property name="Vertices" value="2149345" />
      <property name="Triangles" value="2076720" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="212936" />
      <property name="Triangles" value="114508" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="56836" />
      <property name="Triangles" value="38326" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="168" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20346" />
      <property name="Triangles" value="33436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1788" />
      <property name="Triangles" value="894" />
    </property>
  </property>
</prefab>