﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 5, 1" />
  <property name="SleeperVolumeSize" value="18, 3, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 5, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="61393" />
    <property name="TotalTriangles" value="55389" />
    <property class="BlockEntities">
      <property name="Vertices" value="45139" />
      <property name="Triangles" value="44187" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11374" />
      <property name="Triangles" value="5988" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3024" />
      <property name="Triangles" value="2820" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1228" />
      <property name="Triangles" value="2080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="404" />
      <property name="Triangles" value="202" />
    </property>
  </property>
</prefab>