﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial, downtown, Industrial" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="44, 3, 34#15, 3, 10#15, 3, 22" />
  <property name="SleeperVolumeStart" value="1, 5, 15#44, 5, 16#44, 5, 27" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,8,9" />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1101604" />
    <property name="TotalTriangles" value="1100766" />
    <property class="BlockEntities">
      <property name="Vertices" value="1029701" />
      <property name="Triangles" value="1051516" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="56768" />
      <property name="Triangles" value="28782" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6025" />
      <property name="Triangles" value="5924" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8558" />
      <property name="Triangles" value="14268" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="552" />
      <property name="Triangles" value="276" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="52, 4, 47" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 5, 1" />
    </property>
  </property>
</prefab>