﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="2, 5, 2#3, 9, 3" />
  <property name="SleeperVolumeSize" value="19, 3, 21#17, 4, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="12, 4, 14" />
      <property name="1" value="13, 11, 15" />
      <property name="2" value="17, 4, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 5, 27" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="273746" />
    <property name="TotalTriangles" value="271385" />
    <property class="BlockEntities">
      <property name="Vertices" value="257999" />
      <property name="Triangles" value="259695" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11552" />
      <property name="Triangles" value="6598" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1591" />
      <property name="Triangles" value="1238" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2032" />
      <property name="Triangles" value="3568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="150" />
    </property>
  </property>
</prefab>