﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-26" />
  <property name="SleeperVolumeStart" value="21, 22, 20#37, 22, 21#62, 25, 58#62, 33, 58#21, 33, 58#62, 33, 20#21, 33, 20#62, 25, 20#21, 25, 20#21, 25, 58#22, 1, 18" />
  <property name="SleeperVolumeSize" value="52, 3, 52#20, 6, 29#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#27, 12, 38" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="68, 21, 64" />
      <property name="1" value="71, 31, 60" />
    </property>
    <property class="Rally">
      <property name="0" value="48, 26, 107" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1604548" />
    <property name="TotalTriangles" value="984190" />
    <property class="BlockEntities">
      <property name="Vertices" value="527519" />
      <property name="Triangles" value="434464" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="606663" />
      <property name="Triangles" value="305790" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="456640" />
      <property name="Triangles" value="228320" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="496" />
      <property name="Triangles" value="296" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4668" />
      <property name="Triangles" value="3264" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="736" />
      <property name="Triangles" value="368" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6434" />
      <property name="Triangles" value="10992" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1392" />
      <property name="Triangles" value="696" />
    </property>
  </property>
</prefab>